{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "outDir": "../lib",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "target": "ES5"
  }
}